{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": [],
  "rules": {
    "indent": ["error", 2],
    "space-before-function-paren": ["error", "never"],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "curly": ["error", "multi-or-nest"],
    "semi": "off",
    "no-console": "off"
  }
}